# GeminiVoiceAssistant

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geminivoiceassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geminivoiceassistant/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_zoom_out.xml  response_border.xml
app/src/main/res/font/: aptos_font_family.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: listening_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geminivoiceassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
